{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-15213","appId":"1:1074093910725:android:948e5367e5e64f84351eac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-15213","configurations":{"android":"1:1074093910725:android:948e5367e5e64f84351eac"}}}}}}